.colorPanel {
    width: 90%;
    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);

    &__modal {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        &--heading {
            margin-bottom: 7rem;
            font-size: 4rem !important;
        }
        &--panel {
            display: flex !important;
            margin-bottom: 2rem;
        }
        &--subHeading {
            font-size: 2rem !important;
            margin-bottom: 1rem !important;
        }
        &--panelArea-2 {
            margin-left: 13rem;
        }
        &--buttons {
            margin-top: 5rem;
            align-self: flex-end;
        }
        &--button-1 {
            font-size: 1.5rem !important;
        }
        &--button-2 {
            font-size: 1.5rem !important;
            margin-left: 7rem !important;
        }
    }
}
